<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yeniEtkinlikActivity">


    <TextView
        android:id="@+id/cekmeceText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/laila_light"
        android:text="Yeni Etkinlik"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etismi"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:fontFamily="@font/laila_light"
        android:hint="Etkinlik Ismi"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_purple"
        android:textColorHighlight="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        android:textColorLink="#D500F9"
        android:textCursorDrawable="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cekmeceText6" />

    <EditText
        android:id="@+id/etlok"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:fontFamily="@font/laila_light"
        android:hint="Etkinlik Lokasyonu"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_purple"
        android:textColorHighlight="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        android:textColorLink="#D500F9"
        android:textCursorDrawable="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettur" />

    <EditText
        android:id="@+id/ettar"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:fontFamily="@font/laila_light"
        android:hint="Etkinlik tarihi"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_purple"
        android:textColorHighlight="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        android:textColorLink="#D500F9"
        android:textCursorDrawable="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etlok" />

    <EditText
        android:id="@+id/ettur"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_purple"
        android:ems="10"
        android:fontFamily="@font/laila_light"
        android:hint="Etkinlik Türü"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_purple"
        android:textColorHighlight="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_purple"
        android:textColorLink="#D500F9"
        android:textCursorDrawable="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etismi" />

    <Button
        android:id="@+id/btnEtk"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#D500F9"
        android:fontFamily="@font/laila_bold"
        android:text="Etkinlik Kaydet"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettar" />

</androidx.constraintlayout.widget.ConstraintLayout>